<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Online Voting System</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="E-VOTING.CSS" />
</head>
<body>

<!-- LOGIN FORM -->
<div id="loginScreen" class="login-box">
  <h2>Login</h2>
  <input type="text" id="idNumber" placeholder="ID Number" />
  <input type="text" id="fullName" placeholder="Full Name" />
  <input type="password" id="password" placeholder="Password" />
  <button onclick="login(event)">Login</button>
  <p>Don't have an account? <a href="#" onclick="toggleForm('signup')">Sign up</a></p>
</div>

<!-- SIGNUP FORM -->
<div id="signupScreen" class="login-box" style="display: none;">
  <h2>Sign Up</h2>
  <input type="text" id="newID" placeholder="ID" />
  <input type="text" id="newName" placeholder="Full Name" />
  <input type="password" id="newPassword" placeholder="Password" />
  <input type="file" accept="image/*" onchange="handleImage(event)" />
  <img id="preview" alt="Image Preview" style="width: 120px; height: 120px; margin-top: 10px;" />
  <button onclick="signup(event)">Sign Up</button>
  <p>Already have an account? <a href="#" onclick="toggleForm('login')">Login</a></p>
</div>

<!-- MAIN APPLICATION -->
<div id="mainApp" style="display: none;">
  <header class="nav">
    <h1>E-Voting System</h1>
    <button onclick="logout()">Logout</button>
  </header>

  <aside class="sidebar">
    <button class="nav-button" onclick="showSection('dashboard')">Dashboard</button>
    <button class="nav-button" onclick="showSection('votes')">Votes</button>
    <button class="nav-button" onclick="showSection('voters')">Voters</button>
    <button class="nav-button" onclick="showSection('positions')">Positions</button>
    <button class="nav-button" onclick="showSection('candidates')">Candidates</button>
    <button class="nav-button" onclick="showSection('ballot')">Ballot Position</button>
  </aside>

  <main>
    <!-- DASHBOARD -->
    <section id="dashboard" class="container active">
      <h2>Dashboard Overview</h2>
      <div id="voterBarContainer"></div>
      <div class="dashboard-cards">
        <div class="card"><h3>Positions</h3><p id="positionsCount">3</p></div>
        <div class="card"><h3>Candidates</h3><p id="candidatesCount">10</p></div>
        <div class="card"><h3>Voters</h3><p id="votersCount">10</p></div>
        <div class="card"><h3>Voted</h3><p id="votedCount">10</p></div>
      </div>
      <h3 style="margin-top: 30px;">Voting Summary</h3>
      <div class="bar-graph">
        <div class="bar">
          <div class="label">Total Voters</div>
          <div class="bar-fill" id="totalVotersBar"></div>
        </div>
        <div class="bar">
          <div class="label">Voted</div>
          <div class="bar-fill voted" id="votedBar"></div>
        </div>
      </div>
      <img id="userPhoto" src="" alt="User Photo" style="width: 120px; height: 120px; border-radius: 50%; margin-top: 20px;" />
    </section>

    <!-- VOTES -->
    <section id="votes" class="container">
      <h2>Votes Tally</h2>
      <div id="mayorTally"></div>
      <div id="secretaryTally"></div>
      <div id="treasurerTally"></div>
    </section>

    <!-- VOTERS -->
    <section id="voters" class="container">
      <h2>Search Voter</h2>
      <form onsubmit="searchVoter(event)">
        <input type="text" id="searchVoterName" placeholder="Enter voter name or ID" required />
        <button type="submit">Search</button>
      </form>
      <h3>Registered Voters:</h3>
      <ul id="voterList"></ul>
    </section>

    <!-- POSITIONS -->
    <section id="positions" class="container">
      <h2>Election Candidates</h2>
      <!-- Add dynamic content here -->
    </section>

    <!-- CANDIDATES -->
    <section id="candidates" class="container">
      <h2>BSIT Student Election</h2>
      <form id="voteForm" onsubmit="submitVote(event)">
        <h3>Mayor</h3>
        <label><input type="radio" name="mayor" value="Alice Mayor" required> Alice Mayor</label><br>
        <label><input type="radio" name="mayor" value="Bob Mayor"> Bob Mayor</label><br>
        <label><input type="radio" name="mayor" value="Charlie Mayor"> Charlie Mayor</label><br>
        <label><input type="radio" name="mayor" value="Diana Mayor"> Diana Mayor</label><br>

        <h3>Secretary</h3>
        <label><input type="radio" name="secretary" value="Carol Secretary" required> Carol Secretary</label><br>
        <label><input type="radio" name="secretary" value="Dave Secretary"> Dave Secretary</label><br>
        <label><input type="radio" name="secretary" value="Ella Secretary"> Ella Secretary</label><br>
        <label><input type="radio" name="secretary" value="Fred Secretary"> Fred Secretary</label><br>

        <h3>Treasurer</h3>
        <label><input type="radio" name="treasurer" value="Eve Treasurer" required> Eve Treasurer</label><br>
        <label><input type="radio" name="treasurer" value="Frank Treasurer"> Frank Treasurer</label><br>
        <label><input type="radio" name="treasurer" value="Grace Treasurer"> Grace Treasurer</label><br>
        <label><input type="radio" name="treasurer" value="Henry Treasurer"> Henry Treasurer</label><br>

        <button type="submit">Submit Vote</button>
      </form>
    </section>

    <!-- BALLOT -->
    <section id="ballot" class="container">
      <h2>Ballot Position</h2>
      <p>Coming soon...</p>
    </section>
  </main>
</div>

<!-- SCRIPT SECTION -->
<script src="E-VOTING.js" defer></script>
<script>
  function showSection(sectionId) {
    document.querySelectorAll('.container').forEach(div => {
      div.classList.remove('active');
    });
    document.getElementById(sectionId).classList.add('active');
  }
  document.addEventListener("DOMContentLoaded", function() {
    renderVoterList();
  });
</script>

</body>
</html>