/* Global reset and body */
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-image: url('background.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: white;
  text-align: center;
}

/* Navigation bar */
.nav {
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  backdrop-filter: blur(5px);
}

.nav h1 {
  margin: 0;
  font-size: 20px;
}

.nav button {
  background: rgba(255, 255, 255, 0.3);
  color: black;
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.nav button:hover {
  background: rgba(255, 255, 255, 0.5);
}

/* Sidebar */
.sidebar {
  width: 200px;
  height: 90vh;
  background-color: rgba(255, 255, 255, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  padding: 20px;
  backdrop-filter: blur(6px);
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  text-align: center;
}

.sidebar button,
.sidebar a {
  background: rgba(255, 255, 255, 0.3);
  border: none;
  color: black;
  padding: 15px 20px;
  width: 100%;
  border-radius: 5px;
  margin-bottom: 5px;
  text-decoration: none;
  font-weight: 600;
  display: block;
}

.sidebar button:hover,
.sidebar a:hover {
  background-color: rgba(255, 255, 255, 0.5);
}

/* Main area */
.main {
  margin-left: 220px;
  padding: 40px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* Login box */
.login-box {
  width: 300px;
  background: rgba(255, 255, 255, 0.1);
  padding: 30px;
  border-radius: 10px;
  margin: 100px auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
}

.login-box input,
.login-box button {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  border-radius: 5px;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.login-box button {
  background-color: white;
  color: darkgreen;
  border: none;
}

.login-box button:hover {
  background-color: whitesmoke;
}

.login-box p {
  margin-top: 15px;
  font-size: 14px;
}

.login-box a {
  color: #00ffcc;
  cursor: pointer;
}

/* Dashboard cards */
.dashboard-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 20px;
  gap: 20px;
}

.card {
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(8px);
  border-radius: 12px;
  padding: 20px;
  width: 200px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  color: white;
}

.card h3 {
  margin: 0 0 10px;
  font-size: 18px;
  font-weight: 600;
}

.card p {
  font-size: 24px;
  font-weight: bold;
  color: #00ffcc;
}

/* Vote count */
.vote-count {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 8px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

/* Bar graph */
.bar-graph {
  margin-top: 20px;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.bar {
  margin-bottom: 15px;
}

.bar .label {
  font-size: 14px;
  margin-bottom: 5px;
}

.bar-fill {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.2);
  height: 20px;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.bar-fill > div {
  height: 100%;
  border-radius: 10px;
}

/* Tally section table */
#tallySection table {
  width: 90%;
  margin: 20px auto;
  border-collapse: collapse;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(6px);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

#tallySection th,
#tallySection td {
  padding: 12px 20px;
  text-align: center;
}

#tallySection th {
  background-color: rgba(0, 0, 0, 0.5);
  font-weight: bold;
}

#tallySection tr:nth-child(even) {
  background-color: rgba(255, 255, 255, 0.05);
}

#tallySection tr:hover {
  background-color: rgba(255, 255, 255, 0.2);
  transition: background-color 0.3s;
}

/* Vote form */
#voteForm {
  max-width: 500px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 10px;
  backdrop-filter: blur(4px);
}

#voteForm .position {
  margin-bottom: 20px;
}

#voteForm label {
  display: block;
  margin-bottom: 5px;
  font-size: 14px;
}

#voteForm select {
  width: 100%;
  padding: 6px 8px;
  border-radius: 6px;
  border: none;
  font-size: 12px;
}

/* Forms and buttons */
form input,
form button {
  padding: 10px;
  margin: 10px 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

form button {
  background-color: white;
  color: #4caf50;
}

form button:hover {
  background-color: #e0e0e0;
}

.btn {
  padding: 10px 20px;
  background: white;
  color: #4caf50;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  margin-top: 10px;
  transition: background 0.3s ease;
}

.btn:hover {
  background-color: #e0e0e0;
}

/* Hide animation */
.hide {
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s ease-in-out;
}

/* Nav button transition */
.nav-button {
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.nav-button.hide {
  opacity: 0;
  transform: scale(0.8);
  pointer-events: none;
}

/* Container toggle */
.container {
  display: none;
}

.container.active {
  display: block;
}

/* Center voter list */
#voterList {
  display: block;
  color: black;
  margin: 0 auto;
  max-width: 600px;
  padding: 20px;
  text-align: center;
}